$font-family-ico: "ico-sura" !default;

$i-psycho-group: "\e905";
$i-locate: "\e91b";
$i-play-circle: "\e900";
$i-arrow-right-circle: "\e901";
$i-search: "\e902";
$i-facebook: "\e903";
$i-twitter: "\e904";
$i-derechos: "\e90a";
$i-usuarios-pq: "\e90b";
$i-linea-etica: "\e90c";
$i-politicas: "\e90d";
$i-ley-transparencia: "\e90e";
$i-cuotas-moderadoras: "\e90f";
$i-boletin-saludaldia: "\e910";
$i-clock: "\e911";
$i-calendar: "\e912";
$i-file: "\e926";
$i-covid: "\e927";
$i-address-book: "\e934";
$i-clic: "\e937";