{
  "name": "sura_mq",
  "version": "1.0.0",
  "description": "Prueba técnica de conocimiento en maquetación",
  "main": "index.js",
  "scripts": {
    "start": "gulp && gulp serve && gulp watch"
  },
  "type": "commonjs",
  "author": "Aguayo",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@popperjs/core": "^2.9.2",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.4",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-require-convert": "0.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.35.2",
    "tsify": "^5.0.4",
    "typescript": "^4.3.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vinyl-transform": "^1.0.0"
  }
}
