/*---------------------------------------------*\
  #font-face Barlow
  $font-family-ico: "icon-iris" !default;
\*---------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap");

//- Icommon Font Ico
@font-face {
  font-family: "#{$font-family-ico}";
  src: url(#{$path-font}/#{$font-family-ico}.eot?qqnr5);
  src: url(#{$path-font}/#{$font-family-ico}.eot?#iefix)
      format("embedded-opentype"),
    url(#{$path-font}/#{$font-family-ico}.ttf?qqnr5) format("truetype"),
    url(#{$path-font}/#{$font-family-ico}.woff?qqnr5) format("woff"),
    url(#{$path-font}/#{$font-family-ico}.svg?qqnr5##{$font-family-ico})
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.i-,
[class^="i-"],
[class*=" i-"],
.o-ico {
  &:before {
    @include font-family-ico($font-family-ico);
  }
}

.i-after-,
[class^="i-after-"],
[class*="i-after-"] {
  &:after {
    @include font-family-ico($font-family-ico);
  }
}

//- V 1.0
.i-psycho-group {
  &:before {
    content: $i-psycho-group;
  }
}

.i-locate {
  &:before {
    content: $i-locate;
  }
}

.i-play-circle {
  &:before {
    content: $i-play-circle;
  }
}

.i-arrow-right-circle {
  &:before {
    content: $i-arrow-right-circle;
  }
}

.i-search {
  &:before {
    content: $i-search;
  }
}

.i-facebook {
  &:before {
    content: $i-facebook;
  }
}

.i-twitter {
  &:before {
    content: $i-twitter;
  }
}

.i-derechos {
  &:before {
    content: $i-derechos;
  }
}

.i-usuarios-pq {
  &:before {
    content: $i-usuarios-pq;
  }
}

.i-linea-etica {
  &:before {
    content: $i-linea-etica;
  }
}

.i-politicas {
  &:before {
    content: $i-politicas;
  }
}

.i-ley-transparencia {
  &:before {
    content: $i-ley-transparencia;
  }
}

.i-cuotas-moderadoras {
  &:before {
    content: $i-cuotas-moderadoras;
  }
}

.i-boletin-saludaldia {
  &:before {
    content: $i-boletin-saludaldia;
  }
}

.i-clock {
  &:before {
    content: $i-clock;
  }
}

.i-calendar {
  &:before {
    content: $i-calendar;
  }
}

.i-file {
  &:before {
    content: $i-file;
  }
}

.i-covid {
  &:before {
    content: $i-covid;
  }
}

.i-address-book {
  &:before {
    content: $i-address-book;
  }
}

.i-clic {
  &:before {
    content: $i-clic;
  }
}
